/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  #fbf8e9;

// Elements placed on top of bg-main-color
@decorator-main-color:           #8CBEB2;

// Elements placed on top of bg-main-color (secondary)
@decorator-alt-color:            #000000;

// Used for text used in the context of bg-main-color
@text-strong-color:              #5C4B51;

// Used for text used in the context of inverse bg-main-color
@text-inverse-strong-color:      #ffffff;


// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               #5C4B51;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         #ffffff;

// Background color used for elements on top of bg-inverse-color
@bg-inverse-intense-color:       #17262d;

// Text color used for the checked box of company profile
@text-inverse-select-box-color:  #00e5f0;

// Text color used for the companies list
@text-inverse-link-color:        #a0acad;

// Text color used on hover of a company
@text-inverse-link-hover-color:  #a0acad;

// Background color for elements hovered with inverse elements color
@bg-inverse-link-hover:          #f1f1f1;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        #8CBEB2;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             #8CBEB2;

// Color used in small/isolated elements
//-------------------------------------------------------------
// used to reflect a positive action or point (e.g: tick icon)
@elem-positive-color:            #d1e55c;

// stronger version of elem-positive-color (barely used)
@elem-positive-flash-color:      #47ff00;

// used for regular design element - fits well with both main and inverse backgrounds
@elem-cozy-color:                #8CBEB2;
