theme-editor {
  .theme-previewer-side-panel {
    z-index: 9999;
    width: 80%;
    position: absolute;
    right: -1px;
    top: 5%;
    height: 90%;
    background-color: white;
    border: solid 1px #c8d7d9;
    border-radius: 6px 0 0 6px;
    box-shadow: 0 1px 8px -4px;
    transition: ease-out 0.5s;
    overflow: hidden;

    &.closed {
      //right: 25px;
      transform: translate3d(~'calc(100% - 30px)', 0, 0);
    }

    .collapse-switch-btn {
      position: absolute;
      left: 10px;
      top: 3px;
      font-size: 18px;
    }

    .content {
      margin-top: 30px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}
