.btn {
  &.btn-link {
    padding: 0 6px;

    &.btn-link-primary {
      color: @brand-primary;

      &:hover, &:focus {
        color: darken(@brand-primary, 30%);
      }
    }

    &.btn-link-info {
      color: @brand-info;

      &:hover, &:focus {
        color: darken(@brand-info, 30%);
      }
    }

    &.btn-link-warning {
      color: @brand-warning;

      &:hover, &:focus {
        color: darken(@brand-warning, 30%);
      }
    }

    &.btn-link-danger {
      color: @brand-danger;

      &:hover, &:focus {
        color: darken(@brand-danger, 30%);
      }
    }
  }
}
