.content.accounts-balance {
  background-color: #ffffff;
}


.panel-collapse > .panel-body {
  background-color: @bg-on-bg-inverse-color !important;
}

.ng-isolate-scope {
  .row {
    color: @text-strong-color;
  }
}
