
//------------------------------------
// input-group-addon dropdown
//------------------------------------
// Put a dropdown inside an input-group-addon
.input-group-addon.select {
  padding:0px;
  border-radius: 6px 0px 0px 6px;
  background-color: @input-bg;

  select {
    height:100%;
    border:0px;
    background-color: @input-bg;
  }
}

//------------------------------------
// Invalid inputs (AngularJS)
//------------------------------------
input.ng-dirty.ng-invalid {
  border-color: @brand-danger;
}
