/*-----------------------------------------------------------------------*/
/*                       Dashboard Section Title                         */
/*-----------------------------------------------------------------------*/
.myspace .section-title {
  color: @dashboard-section-title-color;
  text-align: @dashboard-section-title-alignment;
}

.myspace .section-title:after when (@dashboard-section-title-alignment = center) and (@dashboard-section-title-display-subline = true){
  display: block;
  content: '';
  margin-top: 10px;
  border-bottom: solid 1px @dashboard-section-title-color;
  max-width: 45%;
  margin-left: auto;
  margin-right: auto;
}
