.editable.editable-click,
a.editable.editable-click {
  color: @text-strong-color;
  border: none;

  &:hover {
    //color: @bluegray2;
    border-bottom: dashed 1px fadeout(@text-strong-color,60%);
  }
}

form.editable-wrap {
  margin: 0 !important;
}

form.editable-wrap .editable-controls {
  padding: 0;
}

form.editable-wrap .editable-controls input {
  height: 30px;
  padding: 0 5px;
  border: dashed 1px @text-strong-color;
  .box-shadow(none);
}

.editable-instructions {
  display: inline;
}

.editable-instructions form.editable-wrap .editable-controls:after {
  display: block;
  content: "press enter to confirm";
  font-style: italic;
  font-size: 10px;
  line-height: 12px;
  color: @text-strong-color;
  margin-top: -10px;
  padding-left: 5px;
}
