mno-app-onboarding-btn {
  display: block;

  .button-check {
    color: @onboarding-app-connect-check;
  }

  .button-loader {
    color: @onboarding-app-connect-loader;
  }

  .btn {
    margin-top: 5px;
  }
}
