.dashboard-organization {

  //-----------------------------------
  // Tabs Styling
  //-----------------------------------
  ul.nav.nav-tabs {
    border-bottom: none;
  }

  // Tab Header Wrapper Styling
  ul.nav.nav-tabs > li {
    margin-right: 5px;
    padding-bottom: 5px;
    background-color: transparent;
    border-bottom: solid 5px transparent;
    padding: 0px;
    cursor: pointer;
  }
  ul.nav.nav-tabs > li.active when (@dashboard-cpy-tabs-subline-size > 0) {
    border-bottom: solid 4px @dashboard-cpy-tabs-active-bg-color;
  }

  // Tab Header Styling
  ul.nav.nav-tabs > li > a {
    padding: 20px 40px;
    border: none;
    color: @dashboard-cpy-tabs-text-color;
    background-color: @dashboard-cpy-tabs-bg-color;
    .border-top-radius(@dashboard-cpy-tabs-border-radius);
    .border-bottom-radius(@dashboard-cpy-tabs-border-radius);


  }
  ul.nav.nav-tabs > li > a:hover {
    background-color: @dashboard-cpy-tabs-hover-bg-color;
    color: @dashboard-cpy-tabs-hover-text-color;
  }
  ul.nav.nav-tabs > li.active > a,
  ul.nav.nav-tabs > li.active > a:hover,
  ul.nav.nav-tabs > li.active > a:focus {
    padding-bottom: 20px;
    background-color: @dashboard-cpy-tabs-active-bg-color;
    color: @dashboard-cpy-tabs-active-text-color;

    & when (@dashboard-cpy-tabs-subline-size = 0) {
      .border-bottom-radius(@dashboard-cpy-tabs-border-radius);
    }
  }

  // Tab Content Styling
  .tab-content {
    border-top: solid @dashboard-cpy-tabs-subline-size @dashboard-cpy-tabs-subline-color;
    padding-top: 20px;
  }

  .tab-content .tab-pane {
    background-color: transparent;
  }

  @media(max-width: 720px) {
    ul.nav.nav-tabs > li {
      width:100%;

      &.active {
        border-bottom: solid 5px transparent;
        a {
          background-color: @dashboard-cpy-tabs-active-bg-color;
          color: white;
        }
      }
    }
  }

  //-----------------------------------
  // Well Styling
  //-----------------------------------
  .well {
    border: none;
    background-color: @dashboard-cpy-tabcontent-bg-color;
  }

  //-----------------------------------
  // Accordion Styling
  //-----------------------------------
  .panel-group .panel {
    background-color: @dashboard-cpy-tabcontent-bg-color;
    box-shadow: none;
    border: none;
    margin: 0px 0px 25px 0px;

    .cc-icons i {
      display: inline-block;
    }
  }

  .panel-group .panel .panel-heading {
    background-color: @dashboard-cpy-tabcontent-header-bg-color;
    border: none;
  }

  .panel-group .panel-collapse > .panel-body {
    background-color: @dashboard-cpy-tabcontent-body-bg-color;
    border: none;
  }

  //-----------------------------------
  // CC Form
  //-----------------------------------
  .cc-header small div {
    display: inline-block;
    vertical-align: top;

    i {
      display: inline-block;
      zoom: 0.40;
      vertical-align: top;
    }
    img {
      max-height: 30px;
      vertical-align: top;
    }
  }

  .cc-header-eft {
    font-size: 13px;
    line-height: 29px;
    color: #777777;
    float: right;
  }
}

//-----------------------------------
// User Edition Modal
//-----------------------------------
.modal.member-edit .role-management {
  text-align: center;
}

.modal.member-edit .role-management .fa {
  padding-left: 10px;
  padding-right: 10px;
}

.modal.member-edit .role-management p {
  font-weight: 300;
}

//-----------------------------------
// Team Member Add Modal
//-----------------------------------
.team-member-add-modal table {
  margin: auto;
  font-weight: 300;
}
.team-member-add-modal table td {
  border: none;
  padding: 8px;
}

.team-member-add-modal table tr td:first-child {
  text-align: right;
}

.team-member-add-modal table tr td:last-child {
  text-align: left;
}
