#landing {
  .navbar {
    padding-left: 10px;
    max-height: 75px;
    min-width: 405px;
    background-color: @landing-nav-bg-color;
  }

  .nav-logo {
    background-image: url('images/main-logo.png');
    background-size: cover;
    @landing-nav-logo();
  }

  .navbar-brand {
    @landing-nav-title();
    color: @landing-nav-title-text-color;
  }

  .links {
    overflow: hidden;
    height: 55px;
    padding-top: 20px;
    padding-right: 20px;

    a {
      margin-left: 15px;
      .z-depth(3);
    }
  }
}
