mno-pagination {
  display: block;
  overflow: auto;

  .pagination {
    margin: 0;
  }

  .nb-items-col {
    float: right;

    .items-per-page-select {
      display: inline;
      width: 75px;

      @media (max-width: @screen-xs-max) {
        margin-top: 15px;
      }
    }
  }
}
