#subscription {
  .info-order {
    background-color: transparent;
    border: none;
    font-family: inherit;
  }
  
  .box {
    background-color: @subscription-box-color;
    margin-bottom: 10px;
  }

  .text-color {
    color: @subscription-txt-color;
  }

  form label.control-label {
    color: @subscription-txt-color;
  }
  
  .push-right {
    margin-left: 10px;
  }

  .form-control {
    background-color: transparent;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
  }

  .has-success .form-control-feedback {
    color: transparent;
  }

  .hide-border {
    border: transparent;
  }

  .has-success .form-control {
    border-color: transparent;
  }
}
