#app-connect-modal {
  .align-center {
    text-align: center;
  }

  .spacer1 {
    clear: both;
    margin-bottom: 20px;
  }

  select {
    display: block;
    margin: auto;
  }

  button[type="submit"] {
    display: block;
    margin: auto;
  }
}
