mno-audit-events-list {
  .table > thead > tr {
    color: @table-cell-header-text-color;
    background-color: @table-cell-header-bg-color;
  }

  .table-striped > tbody > tr {
    &:nth-of-type(even) {
      background-color: @table-cell-row-even-bg-color
    }

    &:nth-of-type(odd) {
      background-color: @table-cell-row-odd-bg-color
    }
  }
}


