//-------------------------------
// Show View
//-------------------------------
.dashboard-marketplace-app {

  //-------------------------------
  // Header
  //-------------------------------
  .show-header .media-object {
    max-width: 80px;
    border-radius: 5px;
    border: solid 1px darken(@bg-main-color, 5%);
  }

  .show-header .media-body h2 {
    line-height: 80px;
    color: @dashboard-marketplace-show-header-text-color;
  }

  blockquote {
    overflow-wrap: break-word;
  }

  //-------------------------------
  // Content - General
  //-------------------------------
  .show-content .well {
    background-color: white;
    border: none;
    border-radius: 2px;

    img {
      .img-responsive;
    }
  }
  .show-content .btn.btn-promo {
    padding-left: 0;
    padding-right: 0;
  }
  .login-icon{
    font-size: 40px;
    color:@dashboard-marketplace-show-header-text-color;
    text-align:center;
  }

  //-------------------------------
  // Content - Carousel
  //-------------------------------
  .show-content .carousel img {
    max-height: 300px;
    margin: auto;
  }

  .show-content .carousel .carousel-inner {
    text-align: center;
  }

  .show-content .carousel .carousel-control {
    background: transparent;
    cursor: pointer;
    max-height: 300px;
  }

  .show-content .carousel .carousel-indicators {
    visibility: hidden;
  }

  .show-content .carousel .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 0px;
  }

  //-------------------------------
  // Content
  // Height of columns in desktop
  //-------------------------------
  @media (min-width: @screen-md-min) {
    .show-content .carousel { height: 340px; }
    .show-content .well-details { height: 340px; }
  }

  .show-content .message {
    text-align: left;
    background-color: rgb(244, 248, 249);
    padding: 10px 10px;
    border-radius: 4px;
    border: solid 1px #e9f0f3;
  }

  //-------------------------------
  // Content - Features
  //-------------------------------
  .show-content ul.app-features {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }

  .show-content ul.app-features li {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .show-content ul.app-features li > img {
    margin-right: 5px;
  }

  //-------------------------------
  // Content - Benefits
  //-------------------------------
  .show-content ul.key-benefits {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }

  .show-content ul.key-benefits > li {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .show-content ul.key-benefits > li > .fa.fa-check {
    color: @elem-positive-color;
    margin-right: 5px;
  }

  //-------------------------------
  // Content - Testimonials
  //-------------------------------
  .show-content .ribbon-testimonial .body {
    color: @dashboard-marketplace-tile-text-color;
  }

  .show-content .ribbon-testimonial .from .name {
    color: @bg-inverse-color;
  }

  #comments {
    .add-review {
      text-align: left;
      margin-bottom: 15px;
    }

    mno-pagination {
      margin-bottom: 15px;
    }
  }
}
