dashboard-menu {
  /*-----------------------------------------------------------------------*/
  /*                         Mobile menu                                   */
  /*-----------------------------------------------------------------------*/
  .navbar {
    &.navbar-inverse {
      font-weight:300;
      letter-spacing:1px;

      .navbar-toggle {
        background-color: #fff;
        .icon-bar {
          background-color: #333;
        }

        &:hover, &:focus {
          background-color: #333;
          .icon-bar {
            background-color: #fff;
          }
        }
      }

      ul.nav.navbar-nav {
        padding:0px;
        text-transform:uppercase;
        a {
          font-size:@normal;
          text-align:center;
          background-color:#111c21;
          border-bottom: solid 1px @bg-inverse-color;
          padding:22px 0px;

          &.active {
            color: @dashboard-side-menu-link-active-color;
          }
        }

        ul.dropdown-menu {
          padding:0px;
          a {
            background-color:@bg-inverse-color;
            border-bottom: solid 1px #111c21;
            padding:13px 0px;
          }
        }
      }
    }
  }

  /*-----------------------------------------------------------------------*/
  /*                         Dashboard Left Navbar                         */
  /*-----------------------------------------------------------------------*/
  .menu {

    a:hover { text-decoration: none; }

    // Dashboard Button > Active State
    .dashboard-button.active, .dashboard-button.active:hover {
      color: @dashboard-side-menu-link-active-color;
      background-color: @dashboard-side-menu-link-active-bg-color;
    }

    // Dashboard Button Content > Active State
    .dashboard-button.active .content, .dashboard-button.active:hover .content {
      color: @dashboard-side-menu-link-active-color;
      background-color: @dashboard-side-menu-link-active-bg-color;
    }

    // Dashboard Button Content > Normal State
    .dashboard-button,
    .dashboard-button .content {
      color: @dashboard-side-menu-link-color;
      background-color: @dashboard-side-menu-link-bg-color;
    }

    // Dashboard Button Content > Normal State Hover
    .dashboard-button:hover, .dashboard-button:hover .content {
      color: @dashboard-side-menu-link-hover-color;
      background-color: @dashboard-side-menu-link-hover-bg-color;
    }

    // Vertical menu
    &.vertical {
      z-index:100;
      position:fixed;
      left:0px;
      top:0px;
      padding: @dashboard-side-menu-padding;
      width:80px;
      min-height:100%;
      height:99%;

      // Dashboard Button > Normal State
      .dashboard-button {
        display: block;
        border-radius: 5px;
        width: 51px;
        height: 51px;
        padding-top: 7px;
        padding-left: 9px;
      }

      &:hover .dashboard-button {
        width: 250px;
      }

      // Dashboard Button Content > Normal State
      .dashboard-button .content {
        display: none;
      }

      &:hover .dashboard-button .content {
        display: block;
        white-space: nowrap;
        position: absolute;
        margin: 8px 0px 0px 55px;
        font-size: 15px;
      }

      // Side menu brand logo
      .brand-logo {
        height: 90px;
        background-repeat: no-repeat;
        background-image: url(@dashboard-side-menu-brand-logo-img);
        background-size: 100%;
        @dashboard-side-menu-brand-logo();
      }
      .brand-logo.expanded {
        @dashboard-side-menu-brand-logo-expanded();
      }
    }

    background-color: @dashboard-side-menu-bg-color;

    hr {
      border-top: 2px dashed darken(@dashboard-side-menu-bg-color, 5%);
      margin-right: 11px;
    }

    // Icon configuration for each dashboard button
    .dashboard-button i.dhb-icon-dashboard {
      @dashboard-side-menu-btn-dashboard();
    }
    .dashboard-button:hover i.dhb-icon-dashboard,
    .dashboard-button.active i.dhb-icon-dashboard {
      @dashboard-side-menu-btn-dashboard-active();
    }

    .dashboard-button i.dhb-icon-impac {
      @dashboard-side-menu-btn-impac();
    }
    .dashboard-button.active i.dhb-icon-impac,
    .dashboard-button:hover i.dhb-icon-impac {
      @dashboard-side-menu-btn-impac-active();
    }

    .dashboard-button i.dhb-icon-account {
      @dashboard-side-menu-btn-account();
    }
    .dashboard-button:hover i.dhb-icon-account,
    .dashboard-button.active i.dhb-icon-account {
      @dashboard-side-menu-btn-account-active();
    }

    .dashboard-button i.dhb-icon-company {
      @dashboard-side-menu-btn-company();
    }
    .dashboard-button:hover i.dhb-icon-company,
    .dashboard-button.active i.dhb-icon-company {
      @dashboard-side-menu-btn-company-active();
    }

    .dashboard-button i.dhb-icon-marketplace {
      @dashboard-side-menu-btn-marketplace();
    }
    .dashboard-button:hover i.dhb-icon-marketplace,
    .dashboard-button.active i.dhb-icon-marketplace {
      @dashboard-side-menu-btn-marketplace-active();
    }

    .dashboard-button i.dhb-icon-logout {
      @dashboard-side-menu-btn-logout();
    }
    .dashboard-button:hover i.dhb-icon-logout,
    .dashboard-button.active i.dhb-icon-logout {
      @dashboard-side-menu-btn-logout-active();
    }
  }
}
