.dashboard-teams {

  //-----------------------------------
  // Teams: Permission Matrix
  //-----------------------------------
  .permission-matrix-wrapper {
    padding: 10px 30px 10px 10px;
    border: solid 1px darken(@dashboard-cpy-teams-matrix-border-color,5%);
    background-color: @dashboard-cpy-teams-matrix-bg-color;
    border-radius: 10px;

    .editable-instructions {
      display: inline;

      .editable.editable-click,
      a.editable.editable-click {
        color: @dashboard-cpy-teams-matrix-text-color;
        border: none;

        &:hover {
          color: @dashboard-cpy-teams-matrix-text-hover-color;
          border-bottom: dashed 1px @dashboard-cpy-teams-matrix-text-hover-color;
        }
      }
    }

    form.editable-wrap .editable-controls input {
      color: @dashboard-cpy-teams-matrix-text-edit-color;
    }
  }

  .permission-matrix-wrapper .table-left {
    border-right: solid 1px darken(@bg-main-color,5%);
  }

  .permission-matrix-wrapper .table-right {
    padding-right: 10px;
    max-width: 100%;
    overflow-x: auto;

    p {
      color: @dashboard-cpy-teams-matrix-text-color;
    }
  }

  table.permission-matrix.resellers-permissions {
    thead > tr th {
      height: 28px;
    }
  }

  table.permission-matrix {
    width: 100%;

    thead > tr > th:first-child,
    tbody > tr > td:first-child {
      width: 20%;
    }

    tr > th.th-first {
      text-align: left;
    }

    tr td.td-first {
      text-align: left;
      padding-left: 10px;
      line-height: 52px;
    }

    thead > tr {
      th {
        color: @dashboard-cpy-teams-matrix-text-color;
        text-align: center;
        border-bottom: solid 2px darken(@dashboard-cpy-teams-matrix-border-color,5%);
        padding-bottom: 10px;
        vertical-align: bottom;
        height: 95px;
      }

      th img {
        height: 40px;
        width: 40px;
        margin: 10px auto;
      }
    }

    tbody > tr {
      td {
        height: 60px;
        padding: 0px;
        text-align: center;
        border-bottom: solid 1px darken(@dashboard-cpy-teams-matrix-border-color,5%);
      }

      &.btn-group-row > td {
        border: none;
        vertical-align: bottom;
      }

      td.team-name .team-remove {
        margin-left: 5px;
        visibility: hidden;
      }

      td.team-name:hover .team-remove {
        visibility: visible;
      }
    }
  }

  .permission-matrix-wrapper .table-right thead > tr > th,
  .permission-matrix-wrapper .table-right tbody > tr > td {
    width: 100px;
  }

  .permission-matrix-wrapper .table-right thead > tr > th:last-child,
  .permission-matrix-wrapper .table-right tbody > tr > td:last-child {
    width: 0px;
  }

  .permission-matrix-wrapper .table-right thead > tr > th > .th-content {
    width: 100px;
    margin: auto;
    cursor: default;
  }

  .permission-matrix-wrapper .table-right tbody > tr.btn-group-row > td {
    height: 37px;
  }

  .permission-matrix-wrapper.resellers-permissions .table-right tbody > tr.btn-group-row > td {
    height: 28px;
  }

  .permission-matrix-wrapper .table-right thead > tr > th {
    font-size: 11px;
    font-weight: 400;
  }
}
