#app-features {
  border: @onboarding-app-features-border;
  color: @onboarding-app-features-color;

  .center-element {
    margin-left: 10px;
    margin-bottom: 12px;
  }

  .fa-check-square-o {
    color: @onboarding-app-features-checked;
  }
  .fa-square-o {
    color: @onboarding-app-features-unchecked;
  }
}
