@onboarding-header-height: 60px;
@onboarding-header-background-color: @bg-inverse-color;
@onboarding-header-font-color: @text-inverse-color;
@onboarding-subheader-height: 50px;
@onboarding-subheader-background-color: @decorator-main-color;
@onboarding-subheader-font-color: @text-strong-color;
@onboarding-breadcrumb-badge-color: @text-inverse-strong-color;
@onboarding-breadcrumb-badge-color-active: @text-inverse-strong-color;
@onboarding-breadcrumb-badge-bg: @bg-inverse-color;
@onboarding-breadcrumb-badge-bg-active: @decorator-touch-color;
@onboarding-breadcrumb-link-color: @text-strong-color;
@onboarding-content-panel-bg: @bg-inverse-color;
@onboarding-content-panel-color: @bg-on-bg-inverse-color;
@onboarding-content-panel-border-radius: 4px;

#onboarding {
  header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @onboarding-header-height;
    background: @onboarding-header-background-color;
    color: @onboarding-header-font-color;

    @media (max-width: @screen-xs-max) {
      .name {
        display: none;
      }
    }

    .logo {
      height: 40px;
      margin-left: 10px;
    }

    .avatar {
      .img-circle;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .sub-header {
    .z-depth(3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: @onboarding-subheader-height;
    background: @onboarding-subheader-background-color;
    color: @onboarding-subheader-font-color;
    margin-bottom: 20px;

    .breadcrumb-item {
      text-decoration: none;

      .badge {
        color: @onboarding-breadcrumb-badge-color;
        background-color: @onboarding-breadcrumb-badge-bg;
      }

      &.active {
        .badge {
          color: @onboarding-breadcrumb-badge-color-active;
          background: @onboarding-breadcrumb-badge-bg-active;
        }
      }

      .title {
        color: @onboarding-breadcrumb-link-color;

        @media (max-width: @screen-xs-max) {
          display: none;
        }

        &:hover, &:focus {
          font-weight: 400;
        }
      }
    }
  }

  .content-panel {
    .z-depth(6);
    border-radius: @onboarding-content-panel-border-radius;
    padding: 20px;
    background-color: @onboarding-content-panel-bg;
    color: @onboarding-content-panel-color;

    h1 {
      margin-top: 0;
    }
  }

  .next-button {
    .top-buffer-2;
    font-size: larger;
  }
}
