#step3 {
  .app-container {
    float: left;
    text-align: center;
    margin: 10px;

    mno-app-install-btn {
      display: block;
      margin-top: 15px;
    }
  }

  .next-button-wrapper {
    width: 100%;
    float: left;
  }
}
