#step2 {
  .apps-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: flex-start;

    #apps-widget, #data-shared {
      flex: 1;
    }

    #apps-widget {
      #widget-header-bar {
        position: relative;
        display: flex;
        justify-content: space-around;

        #app-search, #app-category {
          width: 45%;
          flex: 1;
        }

        #app-category {
          margin-left: 5%;
        }
      }

      .app-tile {
        position: relative;
        max-width: 112px;
        margin: 10px;
        float: left;

        .app-info-modal {
          position: absolute;
          top: 0;
          right: 5px;
          z-index: 10;
          color: @onboarding-app-selector-info;
        }

        .app-icon {
          outline: none;
          position: relative;

          .app-logo {
            width: 100%;
          }

          .checked {
            position: absolute;
            border-radius: 6px;
            background-color: @onboarding-app-selector-check-color;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            // Center the tick
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .app-title {
          color: @onboarding-app-selector-title;
          text-align: center;
          margin-top: 5px;
          .ellipsis;
        }
      }
    }

    #data-shared {
      @media (max-width: @screen-sm-max) {
        display: none;
      }

      .table-data-shared {
        text-align: left;
        margin: 5px 5px 0 10px;

        th, td {
          text-align: center;
        }

        .fa-check {
          color: @onboarding-app-entities-checked;
        }

        .fa-times {
          color: @onboarding-app-entities-unchecked;
        }

        .header-logo {
          width: 60px;
        }
      }
    }
  }

  .onboarding-footer {
    margin-top: 15px;
  }
}
