@menu-left-width: 80px;

#layout-loading {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: @dashboard-bg-color;
  z-index: 1000;
  padding-top: 50px;

  &.ng-hide {
    transition: all linear 1s;
    opacity: 0;
  }

  .layout-loading-text {
    display: inline-block;
    padding-top: 15px;
    color: @dashboard-loader-color;
  }
}

#dashboard {
  .container {
    position: relative;
    padding-top: 110px;

    .analytics {
      padding-top: 0;
    }
  }

  /* Fix the container width if the screen is sm+ */
  @media screen and (min-width: @screen-sm-min) {
    margin-left: @menu-left-width;
    .container {
      padding-top: 70px;
      width: @container-sm - @menu-left-width;

      .analytics {
        padding-top: 0;
      }
    }
  }

  /* Fix the container width if the screen is md+ */
  @media screen and (min-width: @screen-md-min) {
    margin-left: @menu-left-width;
    .container {
      padding-top: 40px;
      width: @container-md - @menu-left-width;

      .analytics {
        padding-top: 10px;
      }
    }
  }

  /* Fix the container width if the screen is lg+ */
  @media screen and (min-width: @screen-lg-min) {
    margin-left: @menu-left-width;
    .container {
      width: @container-lg - @menu-left-width;
    }
  }
}
