dashboard-company-selectbox {
  /*-----------------------------------------------------------------------*/
  /*                       Company Select Box                              */
  /*-----------------------------------------------------------------------*/
  .company-select-box {
    position: absolute;
    right: 0;
    width: @dashboard-cpy-select-width;
    background-color: @dashboard-cpy-select-bg-color;
    color: @dashboard-cpy-select-header-text-color;
    font-size: @dashboard-cpy-select-header-text-size;
    border-radius: @dashboard-cpy-select-border-radius;
    border-left: 1px solid @dashboard-cpy-select-border-color;
    border-bottom: 1px solid @dashboard-cpy-select-border-color;
    z-index: 999;

    @media (max-width: @screen-sm) {
      border-radius: 0;
    }

    // Section always visible
    .box-header {
      cursor: pointer;
      text-align: right;
      outline: none;
      display: flex;
      align-items: center;
      padding: 10px 20px;

      img {
        border-radius: 50%;
        height: @dashboard-cpy-select-pic-width;
        width: @dashboard-cpy-select-pic-width;
      }

      .title {
        margin: 0 10px;
        width: ~'calc(100% -' (2 * @dashboard-cpy-select-pic-width) ~')';
        text-align: left;

        .company {
          width: 100%;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name {
          font-weight: bold;
          color: @dashboard-cpy-select-header-text-bold-color;
        }
      }
      .expand-menu {
        margin-left: auto;
      }
    }

    // Section visible when change company is clicked
    .box-content {
      border-top: solid 1px @dashboard-cpy-select-link-color;

      // General look of the links
      a {
        color: @dashboard-cpy-select-link-color;
        line-height: 17px;
        display: block;
        padding: 4px 0 4px 20px;
        outline: none;


      }

      // List of companies
      ul {
        padding: 15px 20px 0 20px;
        max-height: 400px;
        min-width: 250px;
        overflow-y: auto;

        > li {

          > a.company-link {
            text-decoration: none;
            padding: 4px;
            display: flex;

            &:hover {
              background-color: @dashboard-cpy-select-link-hover-bg-color;
              border-bottom-left-radius: 0;
            }

            // Circle next to company name
            // Indicate which company is currently viewed on dashboard
            > i {
              flex: 0 0 20px;
              width: 13px;
              padding: 2px 0;
              display: inline-flex;
              text-align: center;
              color: @dashboard-cpy-select-link-icon-color;
            }

            > span {
              text-align: left;
              display: inline-flex;
              flex: 1 1 auto;
            }
          }
        }
      }

      .default-link {
        padding: 10px 20px;
        text-align: left;
        border-top: 1px solid @dashboard-cpy-select-border-color;

        .btn {
          width: 100%;
          padding: 3px;
        }

        // Icon on the left side of the link
        i {
          width: 20px;
          text-align: center;
          font-size: 11pt;
        }

        &:hover {
          text-decoration: none;
          color: @dashboard-cpy-select-link-hover-color;
          background-color: @dashboard-cpy-select-link-hover-bg-color;

          &:last-child {
            border-bottom-left-radius: 5px;
          }
        }
      }
    }
  }

  @media (max-width: @screen-sm) {
    .company-select-box {
      width: 100%;
      position: fixed;
      border-left: none;
      border-top: 1px solid @dashboard-cpy-select-border-color;
      top: ~'calc(1px + ' @navbar-height ~')';  // Add top border
    }
  }
}
