
.mnoe-icon {
  background-image: url('../images/sprites/mnoe-sprites.png');
}

.mnoe-icon-cc-icons-mno-cc-amex {
  background-position: -0px -0px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-jcb {
  background-position: -0px -30px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-mastercard {
  background-position: -0px -60px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-visa {
  background-position: -0px -90px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cpy-logo-siteseal {
  background-position: -0px -120px;
  width: 131px;
  height: 32px;
}
.mnoe-icon-cc-icons-mno-cc-lock {
  background-position: -0px -152px;
  width: 35px;
  height: 46px;
}
.mnoe-icon-cpy-logo-cba {
  background-position: -0px -198px;
  width: 94px;
  height: 70px;
}
.mnoe-icon-cpy-logo-eway {
  background-position: -0px -268px;
  width: 140px;
  height: 70px;
}
